t(n[,,1])
n[,,1]<-t(n[,,1])
n[,,2]<-t(n[,,2])
n
ML_estimates_and_CIs_stratified_2x2(n)
ML_estimates_and_CIs_stratified_2x2(doll_hill_1950)
n
doll_hill_1950
ML_estimates_and_CIs_stratified_2x2(n)
ML_estimates_and_CIs_stratified_2x2(doll_hill_1950)
xx<-n
ML_estimates_and_CIs_stratified_2x2(xx)
xx<-doll_hill_1950
xx
xx[1,2,1]<-2
xx[2,1,1]<-622
xx[2,1,2]<-19
xx[1,2,2]<-19
xx[2,1,2]<-28
xx
ML_estimates_and_CIs_stratified_2x2(xx)
hine_1989
xx<-hine_1989
xx[,,1]<-t(xx[,,1])
xx[,,2]<-t(xx[,,2])
xx[,,3]<-t(xx[,,3])
xx[,,4]<-t(xx[,,4])
xx[,,5]<-t(xx[,,5])
xx[,,6]<-t(xx[,,6])
xx
ML_estimates_and_CIs_stratified_2x2(hine_1989)
ML_estimates_and_CIs_stratified_2x2(xx)
Pearson_LR_homogeneity_test_stratified_2x2
xx[1,1,1]<-0
xx[2,1,1]<-0
xx[1,2,1]<-7
xx[2,2,1]<-22
xx[1,1,2]<-0
xx[2,1,2]<-1
xx[1,2,2]<-10
xx[2,2,2]<-16
xx[1,1,3]<-7
xx[2,1,3]<-2
xx[1,2,3]<-24
xx[2,2,3]<-19
xx[1,1,4]<-14
xx[2,1,4]<-5
xx[1,2,4]<-19
xx[2,2,4]<-10
xx[1,1,5]<-10
xx[2,1,5]<-4
xx[2,2,5]<-9
xx[1,2,5]<-5
xx[1,1,6]<-11
xx[1,2,6]<-6
xx[2,2,6]<-3
xx[2,1,6]<-2
xx[1,1,7]<-4
xxx<- array(0, dim = c(2, 2, 9))
xxx[,,1]<-xx[,,1]
xxx[,,2]<-xx[,,2]
xxx[,,3]<-xx[,,3]
xxx[,,4]<-xx[,,4]
xxx[,,5]<-xx[,,5]
xxx[,,6]<-xx[,,6]
xxx[1,1,7]<-4
xxx[2,1,7]<-5
xxx[2,2,7]<-1
xxx[1,2,7]<-0
xxx[1,1,8]<-2
xxx[2,1,8]<-0
xxx[2,2,8]<-0
xxx[1,2,8]<-1
xxx[1,1,9]<-1
xxx[2,1,9]<-1
xxx[2,2,9]<-0
xxx[1,2,9]<-0
xxx
Pearson_LR_homogeneity_test_stratified_2x2(xxx)
xxx
Pearson_LR_homogeneity_test_stratified_2x2(xxx)
ML_estimates_and_CIs_stratified_2x2(xxx)
xxx
doll_hill_1950
ML_estimates_and_CIs_stratified_2x2(doll_hill_1950)
Pearson_LR_homogeneity_test_stratified_2x2(doll_hill_1950)
xxx
Pearson_LR_homogeneity_test_stratified_2x2(xxx)
Pearson_LR_homogeneity_test_stratified_2x2
ML_estimates_and_CIs_stratified_2x2(doll_hill_1950)
ML_estimates_and_CIs_stratified_2x2(xxx)
ML_estimates_and_CIs_stratified_2x2
N <- sum(xxx)#
    K <- dim(n)[3]#
    if (identical(link, "linear")) {#
        link <- "identity"#
    }#
    x <- matrix(0, N, K)#
    y <- rep(0, N)#
    id <- 1#
    for (k in 1:K) {#
        for (i in 1:2) {#
            for (j in 1:2) {#
                x[id:(id + n[i, j, k] - 1), 1] <- (i == 1)#
                if (k > 1) {#
                  x[id:(id + n[i, j, k] - 1), k] <- 1#
                }#
                y[id:(id + n[i, j, k] - 1)] <- 2 - j#
                id <- id + n[i, j, k]#
            }#
        }#
    }#
    glm.dat <- data.frame(y = y, x = x)
N
K
xxx
ML_estimates_and_CIs_stratified_2x2(xxx)
ML_estimates_and_CIs_stratified_2x2
N <- sum(xxx)#
    K <- dim(xxx)[3]
x <- matrix(0, N, K)#
    y <- rep(0, N)#
    id <- 1
for (k in 1:K) {#
        for (i in 1:2) {#
            for (j in 1:2) {#
                x[id:(id + n[i, j, k] - 1), 1] <- (i == 1)#
                if (k > 1) {#
                  x[id:(id + n[i, j, k] - 1), k] <- 1#
                }#
                y[id:(id + n[i, j, k] - 1)] <- 2 - j#
                id <- id + n[i, j, k]#
            }#
        }#
    }
xxx
xxxx<- array(0, dim = c(2, 2, 4))
xxxx(,,1)<-xxx(,,3)
xxxx[,,1]<-xxx[,,3]
xxxx[,,2]<-xxx[,,4]
xxxx[,,3]<-xxx[,,5]
xxxx[,,4]<-xxx[,,6]
xxxx
ML_estimates_and_CIs_stratified_2x2(xxxx)
Pearson_LR_homogeneity_test_stratified_2x2(xxxx)
xxx
Pearson_LR_homogeneity_test_stratified_2x2(xxxx)
mantelhaen.test(xxxx)
mantelhaen.test(xxxx,exact=TRUE)
Pearson_LR_homogeneity_test_stratified_2x2(xxx)
txxxx<-xxxx
txxxx[,,1]<-t(xxxx[,,1])
txxxx[,,2]<-t(xxxx[,,2])
txxxx[,,3]<-t(xxxx[,,3])
txxxx[,,4]<-t(xxxx[,,4])
mantelhaen.test(xxxx,exact=TRUE)
mantelhaen.test(txxxx,exact=TRUE)
Pearson_LR_homogeneity_test_stratified_2x2(xxxx)
Pearson_LR_homogeneity_test_stratified_2x2(txxxx)
ML_estimates_and_CIs_stratified_2x2(xxxx)
ML_estimates_and_CIs_stratified_2x2(txxxx)
txxxx
xxxx
ML_estimates_and_CIs_stratified_2x2(txxxx)
Pearson_LR_homogeneity_test_stratified_2x2(txxxx)
Pearson_LR_homogeneity_test_stratified_2x2(xxxx)
mantelhaen.test
p1 <- rbeta(100, 0.8, 1)#
p2 <- runif(100)#
p3 <- rbeta(100, 0.5, 1)
out <- parallelBerger(list(p1, p2, p3))
x<-[1 2 3 4 5]; y<-[5 1 2 3 4];z<-[5 4 3 2 1];cor.test(x,y,method="spearman")
x<-(1 2 3 4 5); y<-(5 1 2 3 4);z<-(5 4 3 2 1);cor.test(x,y,method="spearman")
x<-(1,2,3,4,5)
x<-[1,2,3,4,5]
x<-c(1 2 3 4 5); y<-c(5 1 2 3 4);z<-c(5 4 3 2 1);cor.test(x,y,method="spearman")
x<-c(1, 2, 3, 4, 5); y<-c(5, 1, 2, 3 ,4);z<-c(5, 4, 3, 2 ,1);cor.test(x,y,method="spearman")
(x-y).^2
x-y
z=x-y
z
z.^2
z.*z
z*z
sum(z*z)
6*sum(z*z)/(5*4)
6*sum(z*z)/(5*(5*5 -1))
(5*(5*5 -1))
6/120
0.05*sum(z*z)
sum(z*z)
z<-c(5, 4, 3, 2 ,1)
(x-z)*(x-z)
sum((x-z)*(x-z))
1-0.05*sum((x-z)*(x-z))
z<-c(2, 1, 3, 5 ,4)
1-0.05*sum((x-z)*(x-z))
z<-c(1, 2, 3, 5 ,4)
1-0.05*sum((x-z)*(x-z))
z<-c(1, 2, 5, 3 ,4)
1-0.05*sum((x-z)*(x-z))
z<-c(1, 5, 2, 3 ,4)
1-0.05*sum((x-z)*(x-z))
cor(x,y,method="pearson")
cor(x,z,method="pearson")
cor(x,z,method="kendall")
z<-c(5, 4, 3, 2 ,1)
cor(x,z,method="pearson")
cor(x,z,method="kendall")
z<-c(2, 1, 3, 5 ,4)
cor(x,z,method="pearson")
cor(x,z,method="kendall")
z<-c(1, 2, 5, 3 ,4)
cor(x,z,method="pearson")
cor(x,z,method="kendall")
z<-c(1, 5, 2, 3 ,4)
cor(x,z,method="pearson")
cor(x,z,method="kendall")
z<-c(#
0.00000000000000#
0.00000000000000#
0.00000000000000#
0.00000000000000#
0.00000000000000#
0.00000000000000#
0.00000000000000#
0.00000000000000#
0.00000000000017#
0.00000000000025#
0.00000000000067#
0.00000000000129#
0.00000000000346#
0.00000000003183#
0.00000000799998#
0.00000006050443#
0.00000007335653#
0.00000014121276#
0.00000102255758#
0.00000107911835#
0.00000191772895#
0.00000582469958#
0.00001241150454#
0.00006859101972#
0.00014484236163#
0.00017565196124#
0.00028512235763#
0.00045202006542#
0.00052186644557#
0.00073303736595#
0.00233788319330#
0.00318744831735#
0.00420962864715#
0.00422586430715#
0.00590394656698#
0.01677673666053#
0.03168911748381#
0.03887368710279#
0.06746618069612#
0.07876173868335#
0.13107624466944#
0.19889173870117#
0.27948331352198#
0.51540693598899#
0.93743443804988#
0.98312818065534#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000#
1.00000000000000)
z<-c(0.0000000000000000000000000000	,#
0.0000000000000000000000000000	,#
0.0000000000000000000000000000	,#
0.0000000000000000000000000191	,#
0.0000000000000000000002537436	,#
0.0000000000000000001181975887	,#
0.0000000000000007552134120568	,#
0.0000000000000009826365058930	,#
0.0000000000001655960686195410	,#
0.0000000000002507480778294720	,#
0.0000000000006669938854715270	,#
0.0000000000012909007191173700	,#
0.0000000000034552439636300200	,#
0.0000000000318274419638361000	,#
0.0000000079999840635265800000	,#
0.0000000605044294978999000000	,#
0.0000000733565250360261000000	,#
0.0000001412127635420170000000	,#
0.0000010225575844974500000000	,#
0.0000010791183495770900000000	,#
0.0000019177289462205100000000	,#
0.0000058246995792927100000000	,#
0.0000124115045364452000000000	,#
0.0000685910197161273000000000	,#
0.0001448423616345840000000000	,#
0.0001756519612396890000000000	,#
0.0002851223576265890000000000	,#
0.0004520200654189930000000000	,#
0.0005218664455712270000000000	,#
0.0007330373659474600000000000	,#
0.0023378831932991200000000000	,#
0.0031874483173468200000000000	,#
0.0042096286471507500000000000	,#
0.0042258643071487700000000000	,#
0.0059039465669807000000000000	,#
0.0167767366605285000000000000	,#
0.0316891174838134000000000000	,#
0.0388736871027851000000000000	,#
0.0674661806961226000000000000	,#
0.0787617386833542000000000000	,#
0.1310762446694360000000000000	,#
0.1988917387011670000000000000	,#
0.2794833135219790000000000000	,#
0.5154069359889910000000000000	,#
0.9374344380498780000000000000	,#
0.9831281806553410000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	,#
1.0000000000000000000000000000	)
p
z
pp<-p.adjust(z,BY)
pp<-p.adjust(z,"BY")
pp
(pp<0.05)
pp<-p.adjust(z,"holm")
(pp<0.05)
zz<-z*0.7
ppp<-p.adjust(zz,"holm")
(ppp<0.05)
ppp<-p.adjust(zz,"BY")
(ppp<0.05)
ppp<-p.adjust(zz,"BH")
(ppp<0.05)
x,-c( 0.000000000000000000000000000000000000091044 	,#
 0.000000000000000000000000000003777796640403 	,#
 0.000000000000000000000000000006045476536547 	,#
 0.000000000000000000000000011462913087844600 	,#
 0.000000000000000000000050748721352824000000 	,#
 0.000000000000000000094558070931639200000000 	,#
 0.000000000000000377606706028403000000000000 	,#
 0.000000000000000589581903535813000000000000 	,#
 0.000000000000132476854895633000000000000000 	,#
 0.000000000000075224423348841600000000000000 	,#
 0.000000000000600294496924374000000000000000 	,#
 0.000000000000774540431470422000000000000000 	,#
 0.000000000002073146378178010000000000000000 	,#
 0.000000000028644697767452500000000000000000 	,#
 0.000000003999992031763290000000000000000000 	,#
 0.000000012100885899580000000000000000000000 	,#
 0.000000029342610014410400000000000000000000 	,#
 0.000000084727658125210200000000000000000000 	,#
 0.000000613534550698470000000000000000000000 	,#
 0.000000647471009746254000000000000000000000 	,#
 0.000001725956051598460000000000000000000000 	,#
 0.000004077289705504900000000000000000000000 	,#
 0.000007446902721867120000000000000000000000 	,#
 0.000048013713801289100000000000000000000000 	,#
 0.000115873889307667000000000000000000000000 	,#
 0.000122956372867782000000000000000000000000 	,#
 0.000256610121863930000000000000000000000000 	,#
 0.000316414045793295000000000000000000000000 	,#
 0.000313119867342736000000000000000000000000 	,#
 0.000586429892757968000000000000000000000000 	,#
 0.001168941596649560000000000000000000000000 	,#
 0.001912468990408090000000000000000000000000 	,#
 0.003788665782435670000000000000000000000000 	,#
 0.002112932153574390000000000000000000000000 	,#
 0.003542367940188420000000000000000000000000 	,#
 0.008388368330264250000000000000000000000000 	,#
 0.015844558741906700000000000000000000000000 	,#
 0.023324212261671100000000000000000000000000 	,#
 0.040479708417673600000000000000000000000000 	,#
 0.047257043210012500000000000000000000000000 	,#
 0.065538122334718000000000000000000000000000 	,#
 0.159113390960934000000000000000000000000000 	,#
 0.223586650817583000000000000000000000000000 	,#
 0.412325548791193000000000000000000000000000 	,#
 0.749947550439902000000000000000000000000000 	,#
 0.294938454196602000000000000000000000000000 	,#
 0.960423268677509000000000000000000000000000 	,#
 0.866897140188768000000000000000000000000000 	,#
 0.869295930245286000000000000000000000000000 	,#
 0.728848110301985000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	)
x,-c( 0.000000000000000000000000000000000000091044,#
 0.000000000000000000000000000003777796640403 	,#
 0.000000000000000000000000000006045476536547 	,#
 0.000000000000000000000000011462913087844600 	,#
 0.000000000000000000000050748721352824000000 	,#
 0.000000000000000000094558070931639200000000 	,#
 0.000000000000000377606706028403000000000000 	,#
 0.000000000000000589581903535813000000000000 	,#
 0.000000000000132476854895633000000000000000 	,#
 0.000000000000075224423348841600000000000000 	,#
 0.000000000000600294496924374000000000000000 	,#
 0.000000000000774540431470422000000000000000 	,#
 0.000000000002073146378178010000000000000000 	,#
 0.000000000028644697767452500000000000000000 	,#
 0.000000003999992031763290000000000000000000 	,#
 0.000000012100885899580000000000000000000000 	,#
 0.000000029342610014410400000000000000000000 	,#
 0.000000084727658125210200000000000000000000 	,#
 0.000000613534550698470000000000000000000000 	,#
 0.000000647471009746254000000000000000000000 	,#
 0.000001725956051598460000000000000000000000 	,#
 0.000004077289705504900000000000000000000000 	,#
 0.000007446902721867120000000000000000000000 	,#
 0.000048013713801289100000000000000000000000 	,#
 0.000115873889307667000000000000000000000000 	,#
 0.000122956372867782000000000000000000000000 	,#
 0.000256610121863930000000000000000000000000 	,#
 0.000316414045793295000000000000000000000000 	,#
 0.000313119867342736000000000000000000000000 	,#
 0.000586429892757968000000000000000000000000 	,#
 0.001168941596649560000000000000000000000000 	,#
 0.001912468990408090000000000000000000000000 	,#
 0.003788665782435670000000000000000000000000 	,#
 0.002112932153574390000000000000000000000000 	,#
 0.003542367940188420000000000000000000000000 	,#
 0.008388368330264250000000000000000000000000 	,#
 0.015844558741906700000000000000000000000000 	,#
 0.023324212261671100000000000000000000000000 	,#
 0.040479708417673600000000000000000000000000 	,#
 0.047257043210012500000000000000000000000000 	,#
 0.065538122334718000000000000000000000000000 	,#
 0.159113390960934000000000000000000000000000 	,#
 0.223586650817583000000000000000000000000000 	,#
 0.412325548791193000000000000000000000000000 	,#
 0.749947550439902000000000000000000000000000 	,#
 0.294938454196602000000000000000000000000000 	,#
 0.960423268677509000000000000000000000000000 	,#
 0.866897140188768000000000000000000000000000 	,#
 0.869295930245286000000000000000000000000000 	,#
 0.728848110301985000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	)
x<-c(0.000000000000000000000000000000000000091044,#
 0.000000000000000000000000000003777796640403 	,#
 0.000000000000000000000000000006045476536547 	,#
 0.000000000000000000000000011462913087844600 	,#
 0.000000000000000000000050748721352824000000 	,#
 0.000000000000000000094558070931639200000000 	,#
 0.000000000000000377606706028403000000000000 	,#
 0.000000000000000589581903535813000000000000 	,#
 0.000000000000132476854895633000000000000000 	,#
 0.000000000000075224423348841600000000000000 	,#
 0.000000000000600294496924374000000000000000 	,#
 0.000000000000774540431470422000000000000000 	,#
 0.000000000002073146378178010000000000000000 	,#
 0.000000000028644697767452500000000000000000 	,#
 0.000000003999992031763290000000000000000000 	,#
 0.000000012100885899580000000000000000000000 	,#
 0.000000029342610014410400000000000000000000 	,#
 0.000000084727658125210200000000000000000000 	,#
 0.000000613534550698470000000000000000000000 	,#
 0.000000647471009746254000000000000000000000 	,#
 0.000001725956051598460000000000000000000000 	,#
 0.000004077289705504900000000000000000000000 	,#
 0.000007446902721867120000000000000000000000 	,#
 0.000048013713801289100000000000000000000000 	,#
 0.000115873889307667000000000000000000000000 	,#
 0.000122956372867782000000000000000000000000 	,#
 0.000256610121863930000000000000000000000000 	,#
 0.000316414045793295000000000000000000000000 	,#
 0.000313119867342736000000000000000000000000 	,#
 0.000586429892757968000000000000000000000000 	,#
 0.001168941596649560000000000000000000000000 	,#
 0.001912468990408090000000000000000000000000 	,#
 0.003788665782435670000000000000000000000000 	,#
 0.002112932153574390000000000000000000000000 	,#
 0.003542367940188420000000000000000000000000 	,#
 0.008388368330264250000000000000000000000000 	,#
 0.015844558741906700000000000000000000000000 	,#
 0.023324212261671100000000000000000000000000 	,#
 0.040479708417673600000000000000000000000000 	,#
 0.047257043210012500000000000000000000000000 	,#
 0.065538122334718000000000000000000000000000 	,#
 0.159113390960934000000000000000000000000000 	,#
 0.223586650817583000000000000000000000000000 	,#
 0.412325548791193000000000000000000000000000 	,#
 0.749947550439902000000000000000000000000000 	,#
 0.294938454196602000000000000000000000000000 	,#
 0.960423268677509000000000000000000000000000 	,#
 0.866897140188768000000000000000000000000000 	,#
 0.869295930245286000000000000000000000000000 	,#
 0.728848110301985000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	,#
 1.000000000000000000000000000000000000000000 	)
x
ppp<-p.adjust(x,"BY")
ppp
(ppp<0.05)
p.adjust
ppp<-p.adjust(x,"holm")
(ppp<0.05)
rm(list = ls(all = TRUE))#
#
# load libraries#
library(dplyr);library(matrixStats);library(lfe);library(stargazer);library(qwraps2)#
library(car);library(margins);library(readr);library(readxl);library(writexl);library(data.table)
paths = c("~/Dropbox/RESEARCH/TestingCore/Data",#
          "~/Dropbox/RESEARCH/TestingCore/Data",#
          "~/Dropbox/RESEARCH/TestingCore/Data")
data <- readRDS("Finaldata.Rds")
load("/Users/home/Library/CloudStorage/Dropbox/RESEARCH/TestingCore/Data/Finaldata.Rds")
readRDS("/Users/home/Library/CloudStorage/Dropbox/RESEARCH/TestingCore/Data/Finaldata.Rds")
source("/Users/home/Library/CloudStorage/Dropbox/RESEARCH/TestingCore/Replication/ReplicateStep2.R")
ls()
sink("LogStep2.txt", split = TRUE)#
source("ReplicateStep2.R", echo = TRUE, max.deparse.length = 1e10)
setwd("/Users/home/Library/CloudStorage/Dropbox/RESEARCH/TestingCore/Replication/")
sink("LogStep2.txt", split = TRUE)#
source("ReplicateStep2.R", echo = TRUE, max.deparse.length = 1e10)
