This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EJRR.aux
The style file: ejbib.bst
quote is an unknown function---line 962 of file ejbib.bst
quote is an unknown function---line 963 of file ejbib.bst
Database file #1: CondorcetCycle.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 49 entries,
            3136 wiz_defined-function locations,
            1034 strings with 14088 characters,
and the built_in function-call counts, 30568 in all, are:
= -- 2601
> -- 859
< -- 107
+ -- 360
- -- 285
* -- 2251
:= -- 4296
add.period$ -- 98
call.type$ -- 49
change.case$ -- 332
chr.to.int$ -- 50
cite$ -- 49
duplicate$ -- 2485
empty$ -- 2464
format.name$ -- 414
if$ -- 6375
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 454
newline$ -- 155
num.names$ -- 198
pop$ -- 837
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 1154
stack$ -- 0
substring$ -- 1566
swap$ -- 1525
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 0
while$ -- 238
width$ -- 0
write$ -- 584
(There were 2 error messages)
