\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{british}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={63}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\citation{Sen2017}
\citation{Condorcet1785}
\citation{Rothschild2005,McLean2019}
\citation{Arrow1950}
\citation{Moulin2014}
\citation{VanDeemen2013}
\citation{Lepelley2001,Gehrlein2006,Sauermann2022}
\citation{Chamberlin1984,Feld1992,Regenwetter2007,Tideman2009,Popov2014}
\citation{Kurrild2018}
\citation{Bochsler2010,Justesen2007}
\citation{Munkoe2014,Darmann2023}
\citation{Feizi2020}
\citation{Abramson2013}
\citation{vanDeemen1998,KurrildKlitgaard2001,KurrildKlitgaard2008}
\citation{Riker1988,Abramson1995,Potthoff2021}
\citation{Abramson2007}
\citation{McDonald2012}
\citation{Potthoff2021}
\citation{KurrildKlitgaard2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec.intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Potthoff2021,Desai2025,Regenwetter2007,Darmann2019}
\citation{Maskin2016,Maskin2017,Maskin2017a}
\citation{Sen2017}
\citation{CSES2020}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={82}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030304D5C303030655C303030745C303030685C3030306F5C303030645C30303073}
\citation{CSES2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec.datamethods}{{2}{3}{Data and Methods}{section.2}{}}
\citation{Kalandrakis2022,Desai2025}
\citation{Abramson2009,Eggers2024,Nunez2024}
\citation{Lachat2024}
\citation{Barbaro2022}
\citation{vote}
\citation{Darmann2019}
\citation{Lepelley2001}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={115}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{sec.results}{{3}{6}{Results}{section.3}{}}
\citation{Barbera2023}
\citation{Black1958,Sen1966}
\citation{vanDeemen1998}
\citation{KurrildKlitgaard2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of Condorcet winner and loser parties by party family }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1}{{1}{8}{Frequency of Condorcet winner and loser parties by party family}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Condorcet winner and loser parties/candidates in G7 countries}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab.g7}{{1}{9}{List of Condorcet winner and loser parties/candidates in G7 countries}{table.caption.2}{}}
\citation{Abramson2013}
\citation{Gehrlein1998}
\citation{Agresti1998}
