\begin{thebibliography}{50}
\newcommand{\enquote}[1]{`#1'}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Abramson(2007)}]{Abramson2007}
Abramson, P.R. (2007). \enquote{The {F}rench presidential election of 2007: Was
  {S}arkozy the {C}ondorcet winner?}, \emph{French Politics}, vol.~5, pp.
  287--291.

\bibitem[{Abramson \emph{et~al.}(2009)Abramson, Aldrich, Blais, Diamond,
  Diskin, Indridason, Lee and Levine}]{Abramson2009}
Abramson, P.R., Aldrich, J.H., Blais, A., Diamond, M., Diskin, A., Indridason,
  I.H., Lee, D.J. and Levine, R. (2009). \enquote{Comparing strategic voting
  under {FPTP} and {PR}}, \emph{Comparative Political Studies}, vol.~43(1), pp.
  61--90, ISSN 1552-3829, \doi{10.1177/0010414009341717}.

\bibitem[{Abramson \emph{et~al.}(2013)Abramson, Aldrich, Diskin, Houck, Levine
  and Scotto}]{Abramson2013}
Abramson, P.R., Aldrich, J.H., Diskin, A., Houck, A.M., Levine, R. and Scotto,
  T.J. (2013). \enquote{The {B}ritish general election of 2010 under different
  voting rules}, \emph{Electoral Studies}, vol.~32(1), pp. 134--139,
  \doi{https://doi.org/10.1016/j.electstud.2012.10.002}.

\bibitem[{Abramson \emph{et~al.}(1995)Abramson, Aldrich, Paolino and
  Rohde}]{Abramson1995}
Abramson, P.R., Aldrich, J.H., Paolino, P. and Rohde, D.W. (1995).
  \enquote{Third-party and independent candidates in {A}merican politics:
  {W}allace, {A}nderson, and {P}erot}, \emph{Political Science Quarterly}, vol.
  110(3), pp. 349--367, \doi{https://doi.org/10.2307/2152568}.

\bibitem[{Agresti and Coull(1998)}]{Agresti1998}
Agresti, A. and Coull, B.A. (1998). \enquote{Approximate is better than 'exact'
  for interval estimation of binomial proportions}, \emph{The American
  Statistician}, vol.~52(2), pp. 119--126,
  \doi{10.1080/00031305.1998.10480550}.

\bibitem[{Arrow(1950)}]{Arrow1950}
Arrow, K.J. (1950). \enquote{A difficulty in the concept of social welfare},
  \emph{Journal of Political Economy}, vol.~58(4), pp. 328--346, ISSN
  0022-3808, \doi{10.1086/256963}.

\bibitem[{Barbaro and Specht(2024)}]{Barbaro2022}
Barbaro, S. and Specht, A. (2024). \enquote{Condorcet method, independence of
  irrelevant alternatives, and the size of the {B}undestag}, \emph{German
  Politics}, vol.~33(3), pp. 611--639, \doi{10.1080/09644008.2022.2120611}.

\bibitem[{Barberà and Bossert(2023)}]{Barbera2023}
Barberà, S. and Bossert, W. (2023). \enquote{Intermediate {C}ondorcet winners
  and losers}, \emph{SSRN Electronic Journal}, ISSN 1556-5068,
  \doi{10.2139/ssrn.4320762}.

\bibitem[{Black(1958)}]{Black1958}
Black, D. (1958). \emph{The Theory of Committees and Elections}, Springer.

\bibitem[{Bochsler(2010)}]{Bochsler2010}
Bochsler, D. (2010). \enquote{The {M}arquis de {C}ondorcet goes to {B}ern},
  \emph{Public Choice}, vol. 144, pp. 119--131,
  \doi{10.1007/s11127-009-9507-y}.

\bibitem[{Chamberlin \emph{et~al.}(1984)Chamberlin, Cohen and
  Coombs}]{Chamberlin1984}
Chamberlin, J.R., Cohen, J.L. and Coombs, C.H. (1984). \enquote{Social choice
  observed: {F}ive presidential elections of the {A}merican {P}sychological
  {A}ssociation}, \emph{Journal of Politics}, vol.~46(2), pp. 479--502, ISSN
  0022-3816, \doi{10.2307/2130971}.

\bibitem[{Condorcet(1785)}]{Condorcet1785}
Condorcet, J. (1785). \emph{Essai sur l'application de l'analyse à la
  probabilité des décisions rendues à la pluralité des voix ([Reprod.])},
  The French Revolution Research Collection / Les archives de la Revolution
  Francaise, Oxford: Pergamon Press.

\bibitem[{{CSES}(2024)}]{CSES2020}
{CSES} (2024). \enquote{{CSES} integrated module dataset {(IMD)} [dataset and
  documentation]. {F}ebruary 27, 2024 version.}, \emph{The Comparative Study of
  Electoral Systems.}, \doi{10.7804/cses.imd.2024-02-27}.

\bibitem[{Darmann \emph{et~al.}(2019)Darmann, Grundner and
  Klamler}]{Darmann2019}
Darmann, A., Grundner, J. and Klamler, C. (2019). \enquote{Evaluative voting or
  classical voting rules: {D}oes it make a difference? {E}mpirical evidence for
  consensus among voting rules}, \emph{European Journal of Political Economy},
  vol.~59, pp. 345--353, \doi{10.1016/j.ejpoleco.2019.04.003}.

\bibitem[{Darmann and Klamler(2023)}]{Darmann2023}
Darmann, A. and Klamler, C. (2023). \enquote{Does the rule matter? {A}
  comparison of preference elicitation methods and voting rules based on data
  from an {A}ustrian regional parliamentary election in 2019}, \emph{Public
  Choice}, vol. 197(1), pp. 63--87,
  \doi{https://doi.org/10.1007/s11127-023-01071-y}.

\bibitem[{Desai and Kalandrakis(2025)}]{Desai2025}
Desai, Z. and Kalandrakis, T. (2025). \enquote{The core of the party system},
  \emph{The Journal of Politics}, vol. (forthc.), \doi{10.1086/734262}.

\bibitem[{Eggers and Nowacki(2024)}]{Eggers2024}
Eggers, A.C. and Nowacki, T. (2024). \enquote{Susceptibility to strategic
  voting: {A} comparison of {P}lurality and {I}nstant-{R}unoff elections},
  \emph{The Journal of Politics}, vol.~86(2), pp. 521--534,
  \doi{10.1086/726943}.

\bibitem[{Feizi \emph{et~al.}(2020)Feizi, Ramezanian and
  Malek~Sadati}]{Feizi2020}
Feizi, M., Ramezanian, R. and Malek~Sadati, S. (2020). \enquote{Borda paradox
  in the 2017 {I}ranian presidential election: {E}mpirical evidence from
  opinion polls}, \emph{Economics of Governance}, vol.~21, pp. 101--113,
  \doi{10.1007/s10101-019-00233-3}.

\bibitem[{Feld and Grofman(1992)}]{Feld1992}
Feld, S.L. and Grofman, B. (1992). \enquote{Who's afraid of the big bad cycle?
  {E}vidence from 36 elections}, \emph{Journal of Theoretical Politics},
  vol.~4(2), pp. 231--237, ISSN 0951-6298, \doi{10.1177/0951692892004002007}.

\bibitem[{Gehrlein(2006)}]{Gehrlein2006}
Gehrlein, W.V. (2006). \emph{Condorcet's Paradox}, vol.~40 of \emph{Theory and
  Decision Library}, Berlin: Springer, ISBN 9783540337980,
  \doi{10.1007/3-540-33799-7}.

\bibitem[{Gehrlein and Lepelley(1998)}]{Gehrlein1998}
Gehrlein, W.V. and Lepelley, D. (1998). \enquote{The {C}ondorcet efficiency of
  {A}pproval {V}oting and the probability of electing the {C}ondorcet loser},
  \emph{Journal of Mathematical Economics}, vol.~29(3), pp. 271--283,
  \doi{10.1016/s0304-4068(97)00020-7}.

\bibitem[{Justesen(2007)}]{Justesen2007}
Justesen, M.K. (2007). \enquote{The social choice of {EU} treaties:
  Discrepancies between voter preferences and referendum outcomes in
  {D}enmark}, \emph{European Union Politics}, vol.~8(4), pp. 537--553,
  \doi{https://doi.org/10.1177/1465116507082813}.

\bibitem[{Kalandrakis(2022)}]{Kalandrakis2022}
Kalandrakis, T. (2022). \enquote{One-dimensional scaling without apologies},
  \emph{The Journal of Politics}, vol.~84(4), pp. 2034--2048,
  \doi{10.1086/720309}.

\bibitem[{Kurrild-Klitgaard(2001)}]{KurrildKlitgaard2001}
Kurrild-Klitgaard, P. (2001). \enquote{An empirical example of the {C}ondorcet
  paradox of voting in a large electorate}, \emph{Public Choice}, vol.
  107(1/2), pp. 135--145, \doi{10.1023/a:1010304729545}.

\bibitem[{Kurrild-Klitgaard(2008)}]{KurrildKlitgaard2008}
Kurrild-Klitgaard, P. (2008). \enquote{Voting paradoxes under proportional
  representation: {E}vidence from eight {D}anish elections}, \emph{Scandinavian
  Political Studies}, vol.~31(3), pp. 242--267,
  \doi{10.1111/j.1467-9477.2008.00205.x}.

\bibitem[{Kurrild-Klitgaard(2018)}]{Kurrild2018}
Kurrild-Klitgaard, P. (2018). \enquote{Trump, {C}ondorcet and {B}orda: Voting
  paradoxes in the 2016 {R}epublican presidential primaries}, \emph{European
  Journal of Political Economy}, vol.~55, pp. 29--35,
  \doi{10.1016/j.ejpoleco.2017.10.003}.

\bibitem[{Lachat and Laslier(2024)}]{Lachat2024}
Lachat, R. and Laslier, J.F. (2024). \enquote{Alternatives to plurality rule
  for single-winner elections: {W}hen do they make a difference?},
  \emph{European Journal of Political Economy}, vol.~81, p. 102505,
  \doi{10.1016/j.ejpoleco.2024.102505}.

\bibitem[{Lepelley and Martin(2001)}]{Lepelley2001}
Lepelley, D. and Martin, M. (2001). \enquote{Condorcet's paradox for weak
  preference orderings}, \emph{European Journal of Political Economy},
  vol.~17(1), pp. 163--177, \doi{10.1016/s0176-2680(00)00034-3}.

\bibitem[{Maskin(2025)}]{Maskin2024}
Maskin, E. (2025). \enquote{Borda’s rule and {A}rrow’s independence
  condition}, \emph{Journal of Political Economy}, vol. 133 (forthc.),
  \doi{10.1086/732892}.

\bibitem[{Maskin and Sen(2016)}]{Maskin2016}
Maskin, E. and Sen, A. (2016). \enquote{How majority rule might have stopped
  {D}onald {T}rump}, The New York Times, April 28, 2016.

\bibitem[{Maskin and Sen(2017{\natexlab{a}})}]{Maskin2017a}
Maskin, E. and Sen, A. (2017{\natexlab{a}}). \enquote{A better way to choose
  presidents}, The New York Review; June 8, 2017.

\bibitem[{Maskin and Sen(2017{\natexlab{b}})}]{Maskin2017}
Maskin, E. and Sen, A. (2017{\natexlab{b}}). \enquote{The rules of the game:
  {A} new electoral system}, The New York Review; January 19, 2017.

\bibitem[{McDonald \emph{et~al.}(2012)McDonald, Budge and Best}]{McDonald2012}
McDonald, M.D., Budge, I. and Best, R.E. (2012). \enquote{Electoral majorities,
  political parties, and collective representation}, \emph{Comparative
  Political Studies}, vol.~45(9), pp. 1104--1131,
  \doi{10.1177/0010414011434008}.

\bibitem[{McLean(2019)}]{McLean2019}
McLean, I. (2019). \enquote{Voting}, in (R.~Wilson and A.~Moktefi, eds.),
  \emph{The Mathematical World of Charles L. Dodgson (Lewis Carroll)}, pp.
  121--140, Oxford: Oxford University Press,
  \doi{10.1093/oso/9780198817000.003.0005}.

\bibitem[{Moulin(2014)}]{Moulin2014}
Moulin, H. (2014). \emph{Cooperative Microeconomics}, Princeton Legacy Library,
  Princeton: Princeton University Press, ISBN 9780691608082.

\bibitem[{Munk{\o}e(2014)}]{Munkoe2014}
Munk{\o}e, M. (2014). \enquote{Cycles and instability in politics. evidence
  from the 2009 {D}anish municipal elections}, \emph{Public Choice}, vol.
  158(3), pp. 383--397, \doi{10.1007/s11127-012-0021-2}.

\bibitem[{Núñez(2024)}]{Nunez2024}
Núñez, L. (2024). \enquote{Encouraging loyalty and defection: {T}he impact of
  campaigns on tactical voting in {B}ritain}, \emph{American Journal of
  Political Science}, \doi{10.1111/ajps.12882}.

\bibitem[{Popov \emph{et~al.}(2014)Popov, Popova and Regenwetter}]{Popov2014}
Popov, S.V., Popova, A. and Regenwetter, M. (2014). \enquote{Consensus in
  organizations: Hunting for the social choice conundrum in {APA} elections.},
  \emph{Decision}, vol.~1(2), p. 123, \doi{10.1037/dec0000010}.

\bibitem[{Potthoff and Munger(2021)}]{Potthoff2021}
Potthoff, R.F. and Munger, M.C. (2021). \enquote{Condorcet loser in 2016:
  Apparently {T}rump; {C}ondorcet winner: {N}ot {C}linton?}, \emph{American
  Politics Research}, vol.~49(6), pp. 618--636, \doi{10.1177/1532673X2110094}.

\bibitem[{Raftery \emph{et~al.}(2021)Raftery, \v{S}ev\v{c}{\'\i}kov\'{a} and
  Silverman}]{vote}
Raftery, A.E., \v{S}ev\v{c}{\'\i}kov\'{a}, H. and Silverman, B.W. (2021).
  \enquote{{The vote Package: Single Transferable Vote and Other Electoral
  Systems in R}}, \emph{{The R Journal}}, vol.~13(2), pp. 673--696,
  \doi{10.32614/RJ-2021-086}.

\bibitem[{Regenwetter \emph{et~al.}(2007)Regenwetter, Kim, Kantor and
  Ho}]{Regenwetter2007}
Regenwetter, M., Kim, A., Kantor, A. and Ho, M.H.R. (2007). \enquote{The
  unexpected empirical consensus among consensus methods}, \emph{Psychological
  Science}, vol.~18(7), pp. 629--635, \doi{10.1111/j.1467-9280.2007.01950.x}.

\bibitem[{Riker(1988)}]{Riker1988}
Riker, W.H. (1988). \emph{Liberalism Against Populism}, Prospect Heights, Ill:
  Waveland Press, ISBN 0881333670.

\bibitem[{Rothschild(2005)}]{Rothschild2005}
Rothschild, E. (2005). \enquote{Axiom, theorem, corollary \&c.: {C}ondorcet and
  mathematical economics}, \emph{Social Choice and Welfare}, vol.~25(2–3),
  pp. 287--302, \doi{10.1007/s00355-005-0004-z}.

\bibitem[{Sauermann(2022)}]{Sauermann2022}
Sauermann, L. (2022). \enquote{On the probability of a {C}ondorcet winner among
  a large number of alternatives}, \doi{10.48550/ARXIV.2203.13713}.

\bibitem[{Sen(1966)}]{Sen1966}
Sen, A. (1966). \enquote{A possibility theorem on majority decisions},
  \emph{Econometrica}, vol.~34(2), pp. 491--499, \doi{10.2307/1909947}.

\bibitem[{Sen(2017)}]{Sen2017}
Sen, A. (2017). \emph{Collective Choice and Social Welfare}, Cambridge,
  Massachusetts: Harvard University Press, ISBN 978-0-674-97160-8.

\bibitem[{Tideman(2009)}]{Tideman2009}
Tideman, N. (2009). \emph{Collective Decisions and Voting}, Aldershot: Ashgate,
  ISBN 9780754647171.

\bibitem[{Van~Deemen(1993)}]{vanDeemen1993}
Van~Deemen, A. (1993). \enquote{Paradoxes of voting in list systems of
  proportional representation}, \emph{Electoral Studies}, vol.~12(3), pp.
  234--241, ISSN 0261-3794, \doi{10.1016/0261-3794(93)90025-f}.

\bibitem[{Van~Deemen(2013)}]{VanDeemen2013}
Van~Deemen, A. (2013). \enquote{On the empirical relevance of {C}ondorcet’s
  paradox}, \emph{Public Choice}, vol. 158(3–4), pp. 311--330,
  \doi{10.1007/s11127-013-0133-3}.

\bibitem[{Van~Deemen and Vergunst(1998)}]{vanDeemen1998}
Van~Deemen, A. and Vergunst, N.P. (1998). \enquote{Empirical evidence of
  paradoxes of voting in {D}utch elections}, \emph{Public Choice}, vol.~97(3),
  pp. 475--490, \doi{https://doi.org/10.1023/A:1005098111179}.

\end{thebibliography}
