This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EJRR.aux
The style file: ejbib.bst
quote is an unknown function---line 962 of file ejbib.bst
quote is an unknown function---line 963 of file ejbib.bst
Database file #1: CondorcetCycle.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 43 entries,
            3136 wiz_defined-function locations,
            988 strings with 12945 characters,
and the built_in function-call counts, 26876 in all, are:
= -- 2277
> -- 775
< -- 92
+ -- 319
- -- 258
* -- 1995
:= -- 3785
add.period$ -- 86
call.type$ -- 43
change.case$ -- 294
chr.to.int$ -- 44
cite$ -- 43
duplicate$ -- 2185
empty$ -- 2158
format.name$ -- 375
if$ -- 5603
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 398
newline$ -- 137
num.names$ -- 174
pop$ -- 733
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 1008
stack$ -- 0
substring$ -- 1339
swap$ -- 1348
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 516
(There were 2 error messages)
