This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EJRR.aux
The style file: ejbib.bst
quote is an unknown function---line 962 of file ejbib.bst
quote is an unknown function---line 963 of file ejbib.bst
Database file #1: CondorcetCycle.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 50 entries,
            3136 wiz_defined-function locations,
            1043 strings with 14229 characters,
and the built_in function-call counts, 31203 in all, are:
= -- 2657
> -- 869
< -- 110
+ -- 364
- -- 288
* -- 2294
:= -- 4381
add.period$ -- 100
call.type$ -- 50
change.case$ -- 338
chr.to.int$ -- 51
cite$ -- 50
duplicate$ -- 2540
empty$ -- 2520
format.name$ -- 418
if$ -- 6515
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 463
newline$ -- 158
num.names$ -- 202
pop$ -- 849
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 1181
stack$ -- 0
substring$ -- 1605
swap$ -- 1562
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 0
while$ -- 243
width$ -- 0
write$ -- 597
(There were 2 error messages)
