This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EJRR.aux
The style file: ejbib.bst
quote is an unknown function---line 962 of file ejbib.bst
quote is an unknown function---line 963 of file ejbib.bst
Database file #1: CondorcetCycle.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 39 entries,
            3136 wiz_defined-function locations,
            958 strings with 12162 characters,
and the built_in function-call counts, 24096 in all, are:
= -- 2050
> -- 671
< -- 83
+ -- 279
- -- 222
* -- 1778
:= -- 3391
add.period$ -- 78
call.type$ -- 39
change.case$ -- 262
chr.to.int$ -- 40
cite$ -- 39
duplicate$ -- 1965
empty$ -- 1948
format.name$ -- 329
if$ -- 5031
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 356
newline$ -- 125
num.names$ -- 158
pop$ -- 659
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 908
stack$ -- 0
substring$ -- 1211
swap$ -- 1206
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 467
(There were 2 error messages)
