\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Darmann et~al.(2019)Darmann, Grundner and Klamler}]{Darmann2019}
\bibinfo{author}{Darmann, A.}, \bibinfo{author}{Grundner, J.},
  \bibinfo{author}{Klamler, C.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Evaluative voting or classical voting rules: {D}oes
  it make a difference? {E}mpirical evidence for consensus among voting rules}.
\newblock \bibinfo{journal}{European Journal of Political Economy}
  \bibinfo{volume}{59}, \bibinfo{pages}{345--353}.
\newblock \DOIprefix\doi{10.1016/j.ejpoleco.2019.04.003}.
%Type = Article
\bibitem[{Desai and Kalandrakis(2025)}]{Desai2025}
\bibinfo{author}{Desai, Z.}, \bibinfo{author}{Kalandrakis, T.},
  \bibinfo{year}{2025}.
\newblock \bibinfo{title}{The core of the party system}.
\newblock \bibinfo{journal}{The Journal of Politics}
  \bibinfo{volume}{(forthc.)}.
\newblock \DOIprefix\doi{10.1086/734262}.

\end{thebibliography}
