This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LetterToReviewers.aux
The style file: elsarticle-harv.bst
Database file #1: CondorcetCycle.bib
Warning--I didn't find a database entry for "Desai2024"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            2990 wiz_defined-function locations,
            646 strings with 5556 characters,
and the built_in function-call counts, 1309 in all, are:
= -- 102
> -- 44
< -- 1
+ -- 19
- -- 15
* -- 139
:= -- 196
add.period$ -- 8
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 97
empty$ -- 92
format.name$ -- 23
if$ -- 234
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 27
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 49
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 46
(There was 1 warning)
