\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{Abramson2009}
\citation{Eggers2020,Eggers2022,Nunez2024,Eggers2024}
\bibstyle{elsarticle-harv}
\bibdata{CondorcetCycle}
\bibcite{Abramson2009}{{1}{2009}{{Abramson et~al.}}{{Abramson, Aldrich, Blais, Diamond, Diskin, Indridason, Lee and Levine}}}
\bibcite{Eggers2024}{{2}{2024}{{Eggers and Nowacki}}{{}}}
\bibcite{Eggers2022}{{3}{2022}{{Eggers et~al.}}{{Eggers, Rubenson and Loewen}}}
\bibcite{Eggers2020}{{4}{2020}{{Eggers and Vivyan}}{{}}}
\bibcite{Nunez2024}{{5}{2024}{{Núñez}}{{}}}
\gdef \@abspage@last{4}
