\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{vanDeemen2013}
\citation{Sen2017}
\citation{Abramson2009}
\citation{Eggers2020,Eggers2022,Nunez2024,Eggers2024}
\citation{Darmann2019}
\bibstyle{elsarticle-harv}
\bibdata{CondorcetCycle}
\bibcite{Abramson2009}{{1}{2009}{{Abramson et~al.}}{{Abramson, Aldrich, Blais, Diamond, Diskin, Indridason, Lee and Levine}}}
\bibcite{Darmann2019}{{2}{2019}{{Darmann et~al.}}{{Darmann, Grundner and Klamler}}}
\bibcite{Eggers2024}{{3}{2024}{{Eggers and Nowacki}}{{}}}
\bibcite{Eggers2022}{{4}{2022}{{Eggers et~al.}}{{Eggers, Rubenson and Loewen}}}
\bibcite{Eggers2020}{{5}{2020}{{Eggers and Vivyan}}{{}}}
\bibcite{Nunez2024}{{6}{2024}{{Núñez}}{{}}}
\bibcite{Sen2017}{{7}{2017}{{Sen}}{{}}}
\bibcite{vanDeemen2013}{{8}{2013}{{Van~Deemen}}{{}}}
\gdef \@abspage@last{7}
