This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LetterToEditor.aux
The style file: elsarticle-harv.bst
Database file #1: CondorcetCycle.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            2990 wiz_defined-function locations,
            671 strings with 6177 characters,
and the built_in function-call counts, 3500 in all, are:
= -- 273
> -- 138
< -- 3
+ -- 53
- -- 48
* -- 390
:= -- 514
add.period$ -- 19
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 250
empty$ -- 246
format.name$ -- 65
if$ -- 638
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 44
num.names$ -- 20
pop$ -- 82
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 155
swap$ -- 185
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 92
